{
  "compilerOptions": {
    "outDir": "dist",
    "strictNullChecks": true,
    "incremental": true,
    "target": "ES5",
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "removeComments": true,
    "lib": [
      "es6",
      "dom"
    ],
    "rootDir": "src",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true
  }
}
